PRIVATE_KEY=""
MAIN_WALLET="CcwxvBSbqtahqUdc5wU1xUMUxg1CtSdmpzePBXjmS2hP"
TOKEN_ACCOUNT_JUPUARY="HGYfSXzgS7ajda95GwmFnC6oRRnLeYqeQp9WWMYkrNB2"
JUPUARY_TOKEN_ADDRESS="GUwU4bBfDUSi9cLZz5mdzZMWCSejqQuJUkHX9PXSXmKi"
TO_ADDRESS="3h9QqDgeLXHR7kncsHMEh6Ya9WtyziVsHYdVgqSxfUDB"
RPC_URL="https://api.mainnet-beta.solana.com"
